<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        scroll-behavior: smooth;
      }

      .logo {
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo img {
        width: 48px;
        border: 3px solid yellow;
        border-radius: 50px;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
      }

      .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
      }

      .nav-list li {
        list-style: none;
        padding: 26px 30px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: "Ubuntu", sans-serif;
      }

      .nav-list li a:hover {
        color: grey;
      }

      .rightNav {
        width: 30%;
        text-align: right;
        padding: 0 23px;
      }

      #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
        font-family: "Ubuntu", sans-serif;
      }

      .background {
        background: rgba(0, 0, 0, 0.7)
          url("https://picsum.photos/200/300/?blur");
        background-size: cover;
        background-blend-mode: darken;
      }
      .firstSection {
        height: 100vh;
      }

      .box-main {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "Ubuntu", sans-serif;
        max-width: 50%;
        margin: auto;
        height: 80%;
      }

      .firstHalf {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .secondHalf {
        width: 30%;
      }

      .secondHalf img {
        width: 70%;
        border: 4px solid white;
        border-radius: 50%;
        display: block;
        margin: auto;
      }

      .text-big {
        font-size: 41px;
      }

      .text-small {
        font-size: 20px;
      }

      .btn {
        padding: 8px 20px;
        margin: 7px 3px;
        border: 2px solid white;
        border-radius: 8px;
        background: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
        font-family: "Ubuntu", sans-serif;
      }

      .btn:hover {
        color: grey;
      }

      .btn-sm {
        padding: 6px 10px;
        vertical-align: middle;
        font-size: 16px;
        font-family: "Ubuntu", sans-serif;
      }

      .btn-dark {
        color: black;
        border: 2px solid black;
      }

      .section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: auto;
        max-width: 80%;
        font-family: "Ubuntu", sans-serif;
        padding: 16px 0;
      }

      .sec-left {
        flex-direction: row-reverse;
      }

      .paras {
        padding: 65px;
      }

      .thumbnail img {
        width: 200px;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 20px;
      }

      .contact {
        background-color: lightyellow;
        height: 833px;
        font-family: "Ubuntu", sans-serif;
      }

      .text-center {
        text-align: center;
        padding-top: 20px;
        font-size: 35px;
      }

      .form {
        max-width: 62%;
        margin: 25px auto;
        font-family: "Ubuntu", sans-serif;
      }

      .form-input {
        margin: 15px 0;
        padding: 5px 3px;
        width: 100%;
        font-size: 19px;
        border: 2px solid grey;
        border-radius: 6px;
        font-family: "Ubuntu", sans-serif;
      }

      .text-footer {
        text-align: center;
        padding: 30px 0;
        font-size: 25px;
        display: flex;
        justify-content: center;
        color: white;
        font-family: "Ubuntu", sans-serif;
      }

      .burger {
        display: none;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 20px;
        color: white;
      }

      .line {
        width: 33px;
        background-color: white;
        height: 4px;
        margin: 5px 3px;
      }

      @media only screen and (max-width: 1145px) {
        .nav-list {
          flex-direction: column;
        }
        .navbar {
          flex-direction: column;
          transition: all 0.7s ease-out;
          height: 447px;
        }
        .box-main {
          flex-direction: column-reverse;
          max-width: 100%;
        }
        .rightNav {
          text-align: center;
        }
        #search {
          width: 100%;
        }
        .burger {
          display: block;
        }
        .h-nav {
          height: 72px;
        }
        .v-class {
          opacity: 0;
        }
        .section {
          flex-direction: column-reverse;
        }
        .text-big {
          text-align: center;
        }
        .text-small {
          text-align: center;
          font-size: 18px;
        }
        .buttons {
          text-align: center;
        }
        .paras {
          padding: 0px;
        }
        .text-footer {
          font-size: 12px;
        }
        .logo img {
          margin-top: 5px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar background h-nav">
      <ul class="nav-list v-class">
        <div class="logo">
          <img src="https://picsum.photos/200" alt="random" />
        </div>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="rightNav v-class">
        <input type="text" name="search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>

    <section class="background firstSection" id="home">
      <din class="box-main">
        <div class="firstHalf">
          <p class="text-big">I'm here to make your future bright</p>
          <p class="text-small">
            So I'm Hrithik. Specially I;m making this website to practice how
            build responsive website., I'm taking reference from CodeWithHarry.
            He has his own youtube channel. You can go and check. Thank You :)
          </p>
          <div class="buttons">
            <button class="btn">Subscribe</button>
            <button class="btn">Watch Video</button>
          </div>
        </div>

        <div class="secondHalf">
          <img src="https://picsum.photos/200/300/?blur=2" alt="random" />
        </div>
      </din>
    </section>

    <section class="section" id="about">
      <div class="paras">
        <p class="text-big">The end of world is here.</p>
        <p class="text-small">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla
          aperiam officiis fugit ad repellat harum dolorem repudiandae tempore
          odit eum sunt illo sed placeat totam laboriosam, necessitatibus
          praesentium minus nam? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Tenetur esse facere, ratione perspiciatis voluptate
          excepturi in adipisci officiis. Esse earum a error magnam amet
          officiis nisi incidunt ducimus nulla. Nostrum!
        </p>
      </div>
      <div class="thumbnail">
        <img src="https://picsum.photos/200/300" alt="random" class="random" />
      </div>
    </section>

    <section class="section sec-left">
      <div class="paras">
        <p class="text-big">The end of world is here.</p>
        <p class="text-small">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla
          aperiam officiis fugit ad repellat harum dolorem repudiandae tempore
          odit eum sunt illo sed placeat totam laboriosam, necessitatibus
          praesentium minus nam? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Tenetur esse facere, ratione perspiciatis voluptate
          excepturi in adipisci officiis. Esse earum a error magnam amet
          officiis nisi incidunt ducimus nulla. Nostrum!
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://picsum.photos/id/237/200/300"
          alt="random"
          class="random"
        />
      </div>
    </section>

    <section class="section" id="services">
      <div class="paras">
        <p class="text-big">The end of world is here.</p>
        <p class="text-small">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla
          aperiam officiis fugit ad repellat harum dolorem repudiandae tempore
          odit eum sunt illo sed placeat totam laboriosam, necessitatibus
          praesentium minus nam? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Tenetur esse facere, ratione perspiciatis voluptate
          excepturi in adipisci officiis. Esse earum a error magnam amet
          officiis nisi incidunt ducimus nulla. Nostrum!
        </p>
      </div>
      <div class="thumbnail">
        <img
          src="https://picsum.photos/200/300.jpg"
          alt="random"
          class="random"
        />
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
        <input
          class="form-input"
          type="text"
          name="name"
          id="name"
          placeholder="Enter your name"
        />
        <input
          class="form-input"
          type="text"
          name="phone"
          id="phone"
          placeholder="Enter your phone"
        />
        <input
          class="form-input"
          type="text"
          name="e-mail"
          id="e-mail"
          placeholder="Enter your e-mail"
        />
        <textarea
          class="form-input"
          name="text"
          id="text"
          cols="10"
          rows="10"
          placeholder="Elaborate your concern"
        ></textarea>
        <button class="btn btn-dark" type="submit">Submit</button>
      </div>
    </section>

    <footer class="background">
      <p class="text-footer">
        Copyright &copy; 2027 - www.mywebsite.com - All rights reserved
      </p>
    </footer>
    <script>
      burger = document.querySelector(".burger");
      navbar = document.querySelector(".navbar");
      navList = document.querySelector(".nav-list");
      rightNav = document.querySelector(".rightNav");

      burger.addEventListener("click", () => {
        rightNav.classList.toggle("v-class");
        navList.classList.toggle("v-class");
        navbar.classList.toggle("h-nav");
      });
    </script>
  </body>
</html>
